
        Body
{
    height: 100vh;           margin: 0;           background-image: url('th.jpeg');           background-size: cover;           filter: brightness(200%);           background-repeat:repeat;  background-color:rgba(255,255,255,0.8);
}
.container{
    width: 100%;
    height: 100%;
    
}
.container .card{
    width: 50%;
    height: 115%;
    text-align: center;
    background-color: aliceblue;
    margin: auto;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.button{
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 12px;
    width: 18px;
    font-size: 8pt;
    font-family: tahoma;
    margin-top: 1px;
    margin-right: 1px;
    background: #FFF;
    left: -10%;
    padding: 10px;
    top: 50%;
    margin: 0;
    padding: 0;
    height: 100%;
    border: 1px solid rgb(128, 128, 128);
    height: 100%;
    position: relative;
}
.button2{
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 10px;
    width: 10px;
    font-size: 1pt;
    font-family: tahoma;
    margin-top: 1px;
    margin-right: 1px;
    background: #FFF;
    left: -10%;
    padding: 10px;
    top: 50%;
    margin: 0;
    padding: 0;
    height: 100%;

    height: 100%;
    position: relative;
}
.button3{
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 12px;
    width: 18px;
    font-size: 8pt;
    font-family: tahoma;
    margin-top: 1px;
    margin-right: 1px;
    background: #FFF;
    left: 90%;
    padding: 10px;
    top: 50%;
    margin: 0;
    padding: 0;
    height: 100%;
    border: 1px solid rgb(128, 128, 128);
    height: 100%;
    position: relative;
}
